<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;900&family=Ubuntu:wght@300;400;700&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <title>Servicebeurt</title>
  <link rel="stylesheet" href="css/styles.css">
  <script>
    function myFunction() {
      if (document.querySelector("#kilometerstand").value == 30000 ||
        document.querySelector("#kilometerstand").value == 60000 ||
        document.querySelector("#kilometerstand").value == 90000 ||
        document.querySelector("#kilometerstand").value == 120000) {
        document.querySelector("#kilometerstand").style.color = "green";
        document.getElementById("message").style.color = "green";
        document.getElementById("message").innerHTML = "De afspraak wordt ingepland!";
        // Voorruit gebarsten? Ga naar Carglass
        if (document.getElementById("barst").checked || document.getElementById("sterretje").checked) {
          document.getElementById("message").innerHTML = "De afspraak wordt ingepland inclusief een afspraak bij Carglass.";
        } 
        // Verlichting in orde? Zo niet, ga naar ACtronics
          if (document.getElementsByTagName("input")[11].checked && document.getElementsByTagName("input")[12].checked) {
          if (document.getElementsByTagName("input")[13].checked ||
            document.getElementsByTagName("input")[14].checked)    
            if (document.getElementById("barst").checked || document.getElementById("sterretje").checked) {
            document.getElementById("message").innerHTML = "De afspraak wordt ingepland inclusief een afspraak bij Carglass en ACtronics.";
            } else {
              document.getElementById("message").innerHTML = "De afspraak wordt ingepland inclusief een afspraak bij ACtronics.";
            }
        }
        // Banden versleten of lek? Ga naar Profile Tyrecenter
        if (document.getElementsByTagName("input")[5].checked) {
          if (document.getElementsByTagName("input")[6].checked ||
            document.getElementsByTagName("input")[7].checked ||
            document.getElementsByTagName("input")[8].checked ||
            document.getElementsByTagName("input")[9].checked ||
            document.getElementsByTagName("input")[10].checked)
            if (document.getElementById("barst").checked || document.getElementById("sterretje").checked) {
              if (document.getElementsByTagName("input")[11].checked && document.getElementsByTagName("input")[12].checked) {
          if (document.getElementsByTagName("input")[13].checked ||
            document.getElementsByTagName("input")[14].checked) {
              document.getElementById("message").innerHTML = "De afspraak wordt ingepland inclusief een afspraak bij Carglass, ACtronics en Profile Tyrecenter.";
            } else {
              document.getElementById("message").innerHTML = "De afspraak wordt ingepland inclusief een afspraak bij Carglass en Profile Tyrecenter.";
              }
           }
           } else {
             if (document.getElementsByTagName("input")[13].checked ||
            document.getElementsByTagName("input")[14].checked) {
              document.getElementById("message").innerHTML = "De afspraak wordt ingepland inclusief een afspraak bij ACtronics en Profile Tyrecenter.";  
            } else {document.getElementById("message").innerHTML = "De afspraak wordt ingepland inclusief een afspraak bij Profile Tyrecenter.";
          }
            } 
        }
      } else {
        document.querySelector("#kilometerstand").style.color = "red";
        document.getElementById("message").style.color = "red";
        document.getElementById("message").innerHTML = "De auto hoeft niet naar de garage voor een servicebeurt of vul alsnog de juiste kilometerstand in";
      }
    }
    // Close the dropdown menu if the user clicks outside of it
    window.onclick = function(event) {
      if (!event.target.matches('.dropbtn')) {
        var dropdowns = document.getElementsByClassName("dropdown-content");
        var i;
        for (i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.classList.contains('show')) {
            openDropdown.classList.remove('show');
          }
        }
      }
    }
  </script>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">I Test My Case/Servicebeurt/execute</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="mailto:rob.flier@rftc.nl">Contact</a>
        </li>
        <!-- <li class="nav-item">
            <a class="nav-link" href="xxxxxxx.html">Link 3</a>
        </li> -->
  
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Opdrachten
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="rollercoaster.html">Rollercoaster</a>
            <a class="dropdown-item" href="servicebeurt.html">Servicebeurt</a>
            <a class="dropdown-item" href="parabank.html">ParaBank</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li> -->
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <h1>Om te demonstreren hoe verschillende testontwerptechnieken kunnen worden toegepast op dezelfde functionaliteit, gebruiken we één voorbeeld en maken we voor elke techniek de testcases voor dit voorbeeld.</h1>
  <br />
  <p id="message">Vul hieronder de juiste gegevens in!</p>
  <!-- Invullen kilometerstand -->
  <h3>Kilometerstand</h3><input type="number" class=textInput data-testid="kilometerstand" name="tekst" id=kilometerstand value="30000">Km<br /><br />
  <!-- Onderstaande is een alternatief voor invullen kilometerstand -->
  <!-- <div class="dropdown">
    <button class="dropbtn">Kilometerstand</button>
    <div class="dropdown-content" id="kmStand">
      <a class="item" href="#">30000</a>
      <a class="item" href="#">60000</a>
      <a class="item" href="#">90000</a>
      <a class="item" href="#">120000</a>
    </div>
  </div> -->
  <!-- Voorruit schade ??? -->
  <div class="radio-content" id="voorruit">
    <h3>Voorruit beschadigd?</h3>
    <label class="radio-container">nee
      <input type="radio" name="voorruit" checked>
      <span class="radio-checkmark"></span>
    </label>
    <label class="radio-container">Sterretje
      <input type="radio" id="sterretje" name="voorruit">
      <span class="radio-checkmark"></span>
    </label>
    <label class="radio-container">Barst
      <input type="radio" id="barst" name="voorruit">
      <span class="radio-checkmark"></span>
    </label>
  </div>
  <!-- Versleten of lekke banden ??? -->
  <div>
    <br />
    <h3>Banden versleten of lek?</h3>
    <label class="checkbox-container">Bandenspanning sensor OK
      <input type="checkbox" id="sensor" name="sensor" checked="checked">
      <span class="checkbox-checkmark"></span>
    </label>
    <label class="checkbox-container">Links voor
      <input type="checkbox" id="links-voor">
      <span class="checkbox-checkmark"></span>
    </label>
    <label class="checkbox-container">Rechts voor
      <input type="checkbox" id="rechts-voor">
      <span class="checkbox-checkmark"></span>
    </label>
    <label class="checkbox-container">Links achter
      <input type="checkbox" id="links-achter">
      <span class="checkbox-checkmark"></span>
    </label>
    <label class="checkbox-container">Rechts achter
      <input type="checkbox" id="rechts-achter">
      <span class="checkbox-checkmark"></span>
    </label>
    <label class="checkbox-container">Reserve wiel
      <input type="checkbox" id="reserve-wiel">
      <span class="checkbox-checkmark"></span>
    </label>
  </div>
  <!-- Licht -->
  <div>
    <br />
    <h3>Verlichting in orde?</h3>
    <label class="checkbox-container">Contact ingeschakeld?
      <input type="checkbox" id="contact" checked="checked">
      <span class="checkbox-checkmark"></span>
    </label>
    <label class="checkbox-container">Lichtschakelaar aan?
      <input type="checkbox" id="schakelaar" checked="checked">
      <span class="checkbox-checkmark"></span>
    </label>
    <label class="checkbox-container">Rechterkoplamp stuk?
      <input type="checkbox" id="koplamp-rechts">
      <span class="checkbox-checkmark"></span>
    </label>
    <label class="checkbox-container">Linkerkoplamp stuk?
      <input type="checkbox" id="koplamp-links">
      <span class="checkbox-checkmark"></span>
    </label>
  </div>
  <br />
  <button type="submit" class=btn-primary data-testid="check-button" name="" value="Controleer" onclick="myFunction()">Controleer</button>
  <a href='servicebeurt.html'>
    <button type="submit" class=btn-primary data-testid="go-back" name="" value="Terug">Terug naar opdracht</button>
  </a>
  <br />
  <!-- Optional JavaScript; choose one of the two! -->
  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
  <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  <!-- <script src="index.js" charset="utf-8"></script> -->
</body>
</html>
